apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
  baseName = 'examples'
  version = '0.1.0'
  manifest {
    attributes 'Plugin-Class' : 'org.dutil.lawnch.model.examples.Finance',
      'Plugin-Id' : 'examples',
      'Plugin-Version' : '0.1.0',
      'Plugin-Provider' : 'Yannick Bäumer'
  }
  into('classes')
}

build {
    doLast {
      tasks.plugin.execute()
    }
}

task plugin(type: Jar) {
  baseName = 'examples'
  version = '0.1.0'

	doFirst {
	    for(file in configurations.bundle) {
	        from(file) {
	        	into 'lib'
	        }

	    }

	}

  extension('zip')
  with jar
}

bootRepackage {
    enabled = false
}

run {
  enabled = false
}

repositories {
  mavenLocal()
  mavenCentral()
  maven {
    url "https://repo.spring.io/libs-release"
    url "http://maven.opengamma.com/nexus/content/groups/public/"
  }

}

configurations {
    bundle {
    	//extendsFrom compile
    }
}

dependencies {
  compile project(':api')
  compile 'org.apache.httpcomponents:httpclient:4.4'
  bundle 'org.apache.httpcomponents:httpclient:4.4'
  bundle 'org.jocl:jocl:0.1.9'
  compile 'org.jocl:jocl:0.1.9'
  compile 'com.h2database:h2'
  compile 'ro.fortsoft.pf4j:pf4j:0.4'
  compile 'org.springframework.boot:spring-boot-starter-web'
  compile 'org.springframework.boot:spring-boot-starter-data-jpa'
  compile 'io.projectreactor.spring:reactor-spring-context:2.0.0.RC1'
  testCompile group: 'junit', name: 'junit', version: '4.+'
}